spring.main.banner-mode=off

# MySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/dj_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Embeded Server Configuration
server.context-path = /DJ

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
